<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
        select option:checked{background: #1E90FF -webkit-linear-gradient(bottom, #1E90FF 0%, #1E90FF 100%);}
		body {background-color: #DBF9FC;}
		h1,h2,h3,h4,h5,h6{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;}
		.title{color:#273582;}
		#fetch{cursor:pointer;}
		#stopfetch{cursor:pointer;}
		#fetch:hover,#fetch:active,#fetch:focus,#stopfetch:hover,#stopfetch:active,#stopfetch:focus{background-color:#ff7f00;border-color:#ff7f00;}
		footer.footer{padding-top:1rem;padding-bottom:1rem;background-color: #e3e8ed!important;}
		footer a{color:#000;font-weight:600;text-decoration:none;}
		footer li a:hover{color:orange;}
		footer li i{color:#363e75;}
		footer li i:hover{color:orange;}
		.navbar-light .navbar-brand{color: rgba(0,0,0,.9);}
		.navbar-light .navbar-brand {margin-left: auto;margin-right: auto;}
		.container-fluid{width:90%;}
		.load{
			height:100%;
			background-color:#ffffffbe;
			position:absolute;
			width:100%;
			z-index:1000;
			display:none;
		}
		.header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: red;
            font-size: 30px;
        }

		.loader {
		  border: 10px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 10px solid #3498db;
		  width: 30px;
		  height: 30px;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top:30%;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		@media (min-width:768px){
			header.masthead{
				padding-top:4rem;
				padding-bottom:4rem;
			}
			header.masthead h1{
				font-size:3rem;
			}
		}
		.res-container{}
		.result-box{width:80%;margin-left:auto;margin-right:auto;height: 260px;padding:10px;overflow-y: auto;}
		#loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(255, 255, 255, 0.7);
		}
		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #363e75;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}
		.loader,
		.loader:after {
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -4.05em;
		}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.footer{position:absolute;bottom:0px;width:100%;}
		#datafetch_form{padding:0px 40px;}
		.json-result{}
		.result-box p{text-align:left;}

	</style>

</head>

<body>
 <div class="login">
	<h1 style="color: red;">Forest Fires Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br><br>
    	<input type="text" name="RH" placeholder="RH" required="required" /><br><br>
        <input type="text" name="Ws" placeholder="Ws" required="required" /><br><br>
        <input type="text" name="Rain" placeholder="Rain" required="required" /><br><br>
        <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br><br>
        <input type="text" name="DC" placeholder="DC" required="required" /><br><br>
        <input type="text" name="ISI" placeholder="ISI" required="required" /><br><br>
        <input type="text" name="BUI" placeholder="BUI" required="required" /><br><br>


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>


 </div>
 {{prediction_text}}

</body>
</html>